# Si on a déjà le Nexus, alors on est en AUS
# Et donc, dans "r-local", on a {conj.region}

if (any(grepl("nexus", getOption("repos")))) {

  repos <- c(
    "CRAN" = "https://nexus.insee.fr/repository/r-cran",
    "RSPM" = "https://nexus.insee.fr/repository/r-cran",
    "local" = "https://nexus.insee.fr/repository/r-local"
    # "drat" = "https://propre-conj.pages.lab.sspcloud.fr/drat",
    # "thinkropen" = "https://thinkr-open.r-universe.dev"
  )

} else {

  if (grepl("ubuntu 18.04|debian 8", tolower(utils::osVersion))) {
    repos <- c(
      "RSPM" = "https://packagemanager.rstudio.com/all/__linux__/bionic/latest",
      "CRAN" = "https://cran.rstudio.com",
      "thinkropen" = "https://thinkr-open.r-universe.dev",
      "drat" = "https://propre-conj.pages.lab.sspcloud.fr/drat"
    )
  } else if (grepl("ubuntu 20.04|debian 9", tolower(utils::osVersion))) {
    repos <- c(
      "RSPM" = "https://packagemanager.rstudio.com/all/__linux__/focal/latest",
      "CRAN" = "https://cran.rstudio.com",
      "thinkropen" = "https://thinkr-open.r-universe.dev",
      "drat" = "https://propre-conj.pages.lab.sspcloud.fr/drat"
    )
  } else if (grepl("centos", tolower(utils::osVersion))) {
    repos <- c(
      "RSPM" = "https://packagemanager.rstudio.com/all/__linux__/centos7/latest",
      "CRAN" = "https://cran.rstudio.com",
      "thinkropen" = "https://thinkr-open.r-universe.dev",
      "drat" = "https://propre-conj.pages.lab.sspcloud.fr/drat"
    )
  } else {
    # Chez ThinkR ou dans le CI - Accès Internet
    repos <- c(
      "CRAN" = "https://cran.rstudio.com",
      "RSPM" = "https://cran.rstudio.com",
      "drat" = "https://propre-conj.pages.lab.sspcloud.fr/drat",
      # "thinkropen" = "https://thinkr-open.r-universe.dev"
    )
  }

}

options(repos = repos)
